<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>SHINRA by shinra-dev</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>SHINRA</h1>
        <h2>System Hardware Info for R and Analytics</h2>

        <section id="downloads">
          <a href="https://github.com/shinra-dev" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p>SHINRA is a collection of packages, or meta-package, for R for accessing and understanding various system hardware resources.</p>

<ul>
<li><p><a href="https://github.com/shinra-dev/memuse">memuse</a> is a collection of utilities for managing memory information (as multiples of bytes), and accessing system hardware values, such as the amount of system ram.</p></li>
<li><p><a href="https://github.com/shinra-dev/merkhet">merkhet</a> is a package for times.  With it you can query system uptimes, process runtimes, and more.</p></li>
<li><p><a href="https://github.com/shinra-dev/okcpuid">okcpuid</a> is a simple set of utilities for understanding the current processor.</p></li>
<li><p><a href="https://github.com/shinra-dev/scribe">scribe</a> is a set of enhancements and ease-of-use features for the <a href="https://github.com/wrathematics/pbdPAPI">pbdPAPI</a> package.  This allows users to visualize hardware performance counter data.</p></li>
<li><p><a href="https://github.com/shinra-dev/stressR">stressR</a> is a suite of tools for stressing system hardware for benchmarking and testing purposes.  Methods are available for cpu, memory, and hard drives.</p></li>
</ul>
      </section>
    </div>

    
  </body>
</html>
